##########################################################################
## @author  : Md. Emran Hossain<emranhos1@gmail.com>                    ##
## @create  : 2020-03-19T09:11:00                                       ##
## @version : 1.0.00                                                    ##
## @since   : 1.0.00                                                    ##
##########################################################################
## config properties          ||            Table Details               ##
##########################################################################
T01001= user
T01002= vendor
T01003= role
T01004= distributor
T01005= transportation
T01006= shipment
T01007= order
T01008= Payment Method
T01009= Payment Method Type
T01010= Make Payment
T01011= Receive Payment